<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>E:\Documents\SVN\StateGrid\StateGridDLL\Visual Leak Detector\bin\Win64;E:\Documents\SVN\StateGrid\StateGridDLL\Visual Leak Detector\bin\Win32;$(ExecutablePath)</ExecutablePath>
    <IncludePath>E:\Documents\SVN\StateGrid\StateGridDLL\Visual Leak Detector\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Documents\SVN\StateGrid\StateGridDLL\Visual Leak Detector\lib\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>