<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\Documents\SVN\StateGrid\StateGridDLL\ZBar\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Documents\SVN\StateGrid\StateGridDLL\ZBar\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Zbar_Debug_Setting_x86</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libzbar-0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>