# Power-plant-instrument-inspection

./: Zbar_Debug_Setting_x64.props  Zbar_Debug_Setting_x86.props  _x64DLL文件从算法库拷贝到客户端工程.bat  _x86DLL文件从算法库拷贝到客户端工程.bat  opencv2413_debug_x64.props  opencv2413_debug_x86.props  opencv2413_release_x64.props  opencv2413_release_x86.props
tempPlus/: DetectGUIPlus.sln
标定数据/: CameraParamsFarFace.mat  CameraParamsNearFace.mat  calibrationSession.mat
源码/: LeakDetectorx86Debug.props  Zbar_Debug_Setting_x64.props  Zbar_Debug_Setting_x86.props  opencv2413_debug_x86.props  opencv2413_release_x86.props  说明.txt
源码/StateGridDLL/: StateGridDLL.sln
源码/StateGridDLL/FunctionTest/: FunctionTest.vcxproj
源码/StateGridDLL/StateGridDLL/: ReadMe.txt  StateGridDLL.vcxproj
源码/StateGridDLL/StateGridDLL/sgApplication/: sgApplication.h
源码/StateGridDLL/StateGridDLL/sgCore/: sgcore_def.h  sgcore_math.h  sgcore_platform.h  sgcore_safetyCheck.cpp  sgcore_taskinfo.cpp  sgcore_taskinfo.h
源码/StateGridDLL/StateGridDLL/sgFunction/: sgfunc_file.h  sgfunc_transform.cpp
源码/StateGridDLL/StateGridDLL/sgTask/: DealImageUtil.h  ImageDeal.cpp  sgtask_knob.cpp  sgtask_led.h
源码/StateGridDLL/StateGridDLL/x64/Debug/StateGridDLL.tlog/: CL.read.1.tlog  rc.read.1.tlog  rc.write.1.tlog
源码/StateGridDLL/StateGridDLL/x64/Release/StateGridDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog
源码/StateGridDLL/glog/glog_x64/lib/: glog.lib
源码/StateGridDLL/x64/Debug/: StateGridDLL.exp
配置文件/: XML_DEV_12_1.xml  XML_DEV_13_1.xml  XML_DEV_14_2.xml  XML_DEV_16_1.xml  XML_DEV_17_1.xml  XML_DEV_17_2.xml  XML_DEV_18_2.xml  XML_DEV_19_2.xml  XML_DEV_1_1.xml  XML_DEV_1_2.xml  XML_DEV_20_2.xml  XML_DEV_21_1.xml  XML_DEV_22_2.xml  XML_DEV_23_2.xml  XML_DEV_24_1.xml  XML_DEV_24_2.xml  XML_DEV_25_2.xml  XML_DEV_26_2.xml  XML_DEV_27_1.xml  XML_DEV_27_2.xml  XML_DEV_28_1.xml  XML_DEV_29_2.xml  XML_DEV_2_1.xml  XML_DEV_30_1.xml  XML_DEV_32_2.xml  XML_DEV_33_1.xml  XML_DEV_34_1.xml  XML_DEV_35_2.xml  XML_DEV_36_1.xml  XML_DEV_3_2.xml  XML_DEV_40_2.xml  XML_DEV_42_1.xml  XML_DEV_43_1.xml  XML_DEV_43_2.xml  XML_DEV_44_1.xml  XML_DEV_44_2.xml  XML_DEV_45_2.xml  XML_DEV_46_1.xml  XML_DEV_46_2.xml  XML_DEV_47_1.xml  (+15 more)
配置表存储/: XML_DEV_10_1.xml  XML_DEV_10_2.xml  XML_DEV_11_1.xml  XML_DEV_11_2.xml  XML_DEV_12_2.xml  XML_DEV_13_2.xml  XML_DEV_14_1.xml  (+50 more)
(+50 files in other folders)
