<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\巡检机器人项目\英特尔杯巡检机器人答辩\巡检机器人源码\StateGridDLL\ZBar\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\巡检机器人项目\英特尔杯巡检机器人答辩\巡检机器人源码\StateGridDLL\ZBar\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Zbar_Debug_Setting_x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libzbar64-0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>